{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friendfinder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "node --lazy --debug-brk=3000 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djrloria/FriendFinder.git"
  },
  "keywords": [
    "vscode",
    "debug",
    "node"
  ],
  "author": "domingo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djrloria/FriendFinder/issues"
  },
  "homepage": "https://github.com/djrloria/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "foobar": "^1.1.0",
    "path": "^0.12.7"
  },
  "engines": 
}
